Compiling 48 files with Solc 0.8.28
Solc 0.8.28 finished in 3.59s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/Unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsTrueIfAllCondittionsAreMet() (gas: 81202)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimeHasPassed() (gas: 77590)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 230002)
[PASS] testCheckUpkeepReturnsFlaseIfItHasNoBalance() (gas: 20886)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 236755)
[PASS] testEnteringRaffleEmitsEvent() (gas: 74040)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 334652)
[PASS] testFulfillrandomWordsCanOnlyBeCalledAfterPreformUpkeep(uint256) (runs: 256, μ: 86708, ~: 86708)
[PASS] testPreformUpkeepCanOnlyRunIfCheckUpkeepIstrue() (gas: 226054)
[PASS] testPreformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 79328)
[PASS] testPreformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 269922)
[PASS] testRaffleInitilizesInOpenState() (gas: 8073)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 79095)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 15396)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 47.13ms (44.56ms CPU time)

Ran 1 test suite in 49.76ms (47.13ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for foundry-devops/src/DevOpsTools.sol:
- Line (location: source ID 0, lines 20..31, bytes 559..866, hits: 0)
- Function "get_most_recent_deployment" (location: source ID 0, lines 20..31, bytes 559..866, hits: 0)
- Line (location: source ID 0, lines 24..30, bytes 704..859, hits: 0)
- Statement (location: source ID 0, lines 24..30, bytes 704..859, hits: 0)
- Line (location: source ID 0, lines 25..30, bytes 723..859, hits: 0)
- Statement (location: source ID 0, lines 25..30, bytes 723..859, hits: 0)
- Line (location: source ID 0, lines 32..104, bytes 872..3465, hits: 0)
- Function "get_most_recent_deployment" (location: source ID 0, lines 32..104, bytes 872..3465, hits: 0)
- Line (location: source ID 0, lines 37..38, bytes 1062..1096, hits: 0)
- Statement (location: source ID 0, lines 37..38, bytes 1062..1096, hits: 0)
- Line (location: source ID 0, lines 38..39, bytes 1106..1127, hits: 0)
- Statement (location: source ID 0, lines 38..39, bytes 1106..1127, hits: 0)
- Line (location: source ID 0, lines 40..41, bytes 1138..1155, hits: 0)
- Statement (location: source ID 0, lines 40..41, bytes 1138..1155, hits: 0)
- Line (location: source ID 0, lines 41..42, bytes 1165..1232, hits: 0)
- Statement (location: source ID 0, lines 41..42, bytes 1165..1232, hits: 0)
- Statement (location: source ID 0, lines 41..42, bytes 1196..1232, hits: 0)
- Line (location: source ID 0, lines 42..43, bytes 1247..1260, hits: 0)
- Statement (location: source ID 0, lines 42..43, bytes 1247..1260, hits: 0)
- Statement (location: source ID 0, lines 42..43, bytes 1262..1280, hits: 0)
- Statement (location: source ID 0, lines 42..43, bytes 1282..1285, hits: 0)
- Line (location: source ID 0, lines 43..44, bytes 1301..1362, hits: 0)
- Statement (location: source ID 0, lines 43..44, bytes 1301..1362, hits: 0)
- Statement (location: source ID 0, lines 43..44, bytes 1332..1362, hits: 0)
- Line (location: source ID 0, lines 45..50, bytes 1397..1612, hits: 0)
- Statement (location: source ID 0, lines 45..50, bytes 1397..1612, hits: 0)
- Statement (location: source ID 0, lines 45..49, bytes 1397..1557, hits: 0)
- Statement (location: source ID 0, lines 45..48, bytes 1397..1505, hits: 0)
- Line (location: source ID 0, lines 48..49, bytes 1525..1557, hits: 0)
- Statement (location: source ID 0, lines 48..49, bytes 1525..1557, hits: 0)
- Line (location: source ID 0, lines 49..50, bytes 1577..1612, hits: 0)
- Statement (location: source ID 0, lines 49..50, bytes 1577..1612, hits: 0)
- Line (location: source ID 0, lines 50..54, bytes 1627..1787, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 0, lines 50..54, bytes 1627..1787, hits: 0)
- Line (location: source ID 0, lines 51..52, bytes 1645..1693, hits: 0)
- Statement (location: source ID 0, lines 51..52, bytes 1645..1693, hits: 0)
- Statement (location: source ID 0, lines 51..52, bytes 1666..1693, hits: 0)
- Line (location: source ID 0, lines 52..53, bytes 1711..1772, hits: 0)
- Statement (location: source ID 0, lines 52..53, bytes 1711..1772, hits: 0)
- Line (location: source ID 0, lines 55..56, bytes 1811..1824, hits: 0)
- Statement (location: source ID 0, lines 55..56, bytes 1811..1824, hits: 0)
- Statement (location: source ID 0, lines 55..56, bytes 1826..1844, hits: 0)
- Statement (location: source ID 0, lines 55..56, bytes 1846..1849, hits: 0)
- Line (location: source ID 0, lines 56..57, bytes 1865..1902, hits: 0)
- Statement (location: source ID 0, lines 56..57, bytes 1865..1902, hits: 0)
- Line (location: source ID 0, lines 58..63, bytes 1937..2140, hits: 0)
- Statement (location: source ID 0, lines 58..63, bytes 1937..2140, hits: 0)
- Statement (location: source ID 0, lines 58..62, bytes 1937..2089, hits: 0)
- Statement (location: source ID 0, lines 58..61, bytes 1937..2041, hits: 0)
- Line (location: source ID 0, lines 61..62, bytes 2061..2089, hits: 0)
- Statement (location: source ID 0, lines 61..62, bytes 2061..2089, hits: 0)
- Line (location: source ID 0, lines 62..63, bytes 2109..2140, hits: 0)
- Statement (location: source ID 0, lines 62..63, bytes 2109..2140, hits: 0)
- Line (location: source ID 0, lines 63..83, bytes 2155..2923, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 0, lines 63..83, bytes 2155..2923, hits: 0)
- Line (location: source ID 0, lines 64..65, bytes 2173..2192, hits: 0)
- Statement (location: source ID 0, lines 64..65, bytes 2173..2192, hits: 0)
- Line (location: source ID 0, lines 65..66, bytes 2210..2254, hits: 0)
- Statement (location: source ID 0, lines 65..66, bytes 2210..2254, hits: 0)
- Statement (location: source ID 0, lines 65..66, bytes 2231..2254, hits: 0)
- Line (location: source ID 0, lines 67..68, bytes 2273..2329, hits: 0)
- Statement (location: source ID 0, lines 67..68, bytes 2273..2329, hits: 0)
- Statement (location: source ID 0, lines 67..68, bytes 2293..2329, hits: 0)
- Line (location: source ID 0, lines 69..70, bytes 2352..2377, hits: 0)
- Statement (location: source ID 0, lines 69..70, bytes 2352..2377, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 0, lines 69..82, bytes 2379..2909, hits: 0)
- Line (location: source ID 0, lines 70..75, bytes 2401..2556, hits: 0)
- Statement (location: source ID 0, lines 70..75, bytes 2401..2556, hits: 0)
- Line (location: source ID 0, lines 78..79, bytes 2788..2815, hits: 0)
- Statement (location: source ID 0, lines 78..79, bytes 2788..2815, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 0, lines 78..81, bytes 2817..2891, hits: 0)
- Line (location: source ID 0, lines 79..80, bytes 2843..2868, hits: 0)
- Statement (location: source ID 0, lines 79..80, bytes 2843..2868, hits: 0)
- Line (location: source ID 0, lines 85..86, bytes 2947..2960, hits: 0)
- Statement (location: source ID 0, lines 85..86, bytes 2947..2960, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 0, lines 85..88, bytes 2962..3051, hits: 0)
- Line (location: source ID 0, lines 86..87, bytes 2976..3040, hits: 0)
- Statement (location: source ID 0, lines 86..87, bytes 2976..3040, hits: 0)
- Line (location: source ID 0, lines 89..90, bytes 3065..3092, hits: 0)
- Statement (location: source ID 0, lines 89..90, bytes 3065..3092, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 0, lines 89..92, bytes 3094..3139, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 0, lines 89..101, bytes 3061..3426, hits: 0)
- Line (location: source ID 0, lines 90..91, bytes 3108..3128, hits: 0)
- Statement (location: source ID 0, lines 90..91, bytes 3108..3128, hits: 0)
- Line (location: source ID 0, lines 92..102, bytes 3159..3448, hits: 0)
- Statement (location: source ID 0, lines 92..102, bytes 3159..3448, hits: 0)
- Line (location: source ID 0, lines 105..141, bytes 3471..4620, hits: 0)
- Function "processRun" (location: source ID 0, lines 105..141, bytes 3471..4620, hits: 0)
- Line (location: source ID 0, lines 111..112, bytes 3652..3665, hits: 0)
- Statement (location: source ID 0, lines 111..112, bytes 3652..3665, hits: 0)
- Line (location: source ID 0, lines 112..116, bytes 3679..3802, hits: 0)
- Statement (location: source ID 0, lines 112..116, bytes 3679..3802, hits: 0)
- Line (location: source ID 0, lines 116..117, bytes 3816..3819, hits: 0)
- Statement (location: source ID 0, lines 116..117, bytes 3816..3819, hits: 0)
- Line (location: source ID 0, lines 118..123, bytes 3844..4005, hits: 0)
- Statement (location: source ID 0, lines 118..123, bytes 3844..4005, hits: 0)
- Statement (location: source ID 0, lines 118..123, bytes 3877..4005, hits: 0)
- Line (location: source ID 0, lines 123..124, bytes 4023..4063, hits: 0)
- Statement (location: source ID 0, lines 123..124, bytes 4023..4063, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 0, lines 123..137, bytes 4065..4573, hits: 0)
- Line (location: source ID 0, lines 124..127, bytes 4083..4191, hits: 0)
- Statement (location: source ID 0, lines 124..127, bytes 4083..4191, hits: 0)
- Statement (location: source ID 0, lines 124..127, bytes 4120..4191, hits: 0)
- Line (location: source ID 0, lines 127..128, bytes 4213..4257, hits: 0)
- Statement (location: source ID 0, lines 127..128, bytes 4213..4257, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 0, lines 127..136, bytes 4259..4559, hits: 0)
- Line (location: source ID 0, lines 128..135, bytes 4281..4540, hits: 0)
- Statement (location: source ID 0, lines 128..135, bytes 4281..4540, hits: 0)
- Line (location: source ID 0, lines 139..140, bytes 4593..4613, hits: 0)
- Statement (location: source ID 0, lines 139..140, bytes 4593..4613, hits: 0)
- Line (location: source ID 0, lines 142..154, bytes 4626..4977, hits: 0)
- Function "normalizePath" (location: source ID 0, lines 142..154, bytes 4626..4977, hits: 0)
- Line (location: source ID 0, lines 146..147, bytes 4783..4811, hits: 0)
- Statement (location: source ID 0, lines 146..147, bytes 4783..4811, hits: 0)
- Line (location: source ID 0, lines 147..148, bytes 4826..4839, hits: 0)
- Statement (location: source ID 0, lines 147..148, bytes 4826..4839, hits: 0)
- Statement (location: source ID 0, lines 147..148, bytes 4841..4853, hits: 0)
- Statement (location: source ID 0, lines 147..148, bytes 4855..4858, hits: 0)
- Line (location: source ID 0, lines 148..149, bytes 4878..4890, hits: 0)
- Statement (location: source ID 0, lines 148..149, bytes 4878..4890, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 0, lines 148..151, bytes 4892..4935, hits: 0)
- Line (location: source ID 0, lines 149..150, bytes 4910..4920, hits: 0)
- Statement (location: source ID 0, lines 149..150, bytes 4910..4920, hits: 0)
- Line (location: source ID 0, lines 152..153, bytes 4954..4970, hits: 0)
- Statement (location: source ID 0, lines 152..153, bytes 4954..4970, hits: 0)

Uncovered for foundry-devops/src/StringUtils.sol:
- Line (location: source ID 1, lines 6..14, bytes 93..321, hits: 0)
- Function "isEqualTo" (location: source ID 1, lines 6..14, bytes 93..321, hits: 0)
- Line (location: source ID 1, lines 10..13, bytes 213..314, hits: 0)
- Statement (location: source ID 1, lines 10..13, bytes 213..314, hits: 0)
- Line (location: source ID 1, lines 11..13, bytes 232..314, hits: 0)
- Statement (location: source ID 1, lines 11..13, bytes 232..314, hits: 0)
- Statement (location: source ID 1, lines 11..12, bytes 232..265, hits: 0)
- Line (location: source ID 1, lines 12..13, bytes 281..314, hits: 0)
- Statement (location: source ID 1, lines 12..13, bytes 281..314, hits: 0)
- Line (location: source ID 1, lines 15..36, bytes 327..1030, hits: 0)
- Function "contains" (location: source ID 1, lines 15..36, bytes 327..1030, hits: 0)
- Line (location: source ID 1, lines 19..20, bytes 447..481, hits: 0)
- Statement (location: source ID 1, lines 19..20, bytes 447..481, hits: 0)
- Line (location: source ID 1, lines 20..21, bytes 491..531, hits: 0)
- Statement (location: source ID 1, lines 20..21, bytes 491..531, hits: 0)
- Line (location: source ID 1, lines 21..22, bytes 545..605, hits: 0)
- Statement (location: source ID 1, lines 21..22, bytes 545..605, hits: 0)
- Statement (location: source ID 1, lines 21..22, bytes 545..581, hits: 0)
- Statement (location: source ID 1, lines 21..22, bytes 585..605, hits: 0)
- Line (location: source ID 1, lines 24..25, bytes 647..657, hits: 0)
- Statement (location: source ID 1, lines 24..25, bytes 647..657, hits: 0)
- Statement (location: source ID 1, lines 24..25, bytes 659..700, hits: 0)
- Statement (location: source ID 1, lines 24..25, bytes 664..700, hits: 0)
- Statement (location: source ID 1, lines 24..25, bytes 702..705, hits: 0)
- Line (location: source ID 1, lines 25..26, bytes 721..740, hits: 0)
- Statement (location: source ID 1, lines 25..26, bytes 721..740, hits: 0)
- Line (location: source ID 1, lines 26..27, bytes 759..769, hits: 0)
- Statement (location: source ID 1, lines 26..27, bytes 759..769, hits: 0)
- Statement (location: source ID 1, lines 26..27, bytes 771..793, hits: 0)
- Statement (location: source ID 1, lines 26..27, bytes 795..798, hits: 0)
- Line (location: source ID 1, lines 27..28, bytes 822..855, hits: 0)
- Statement (location: source ID 1, lines 27..28, bytes 822..855, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 1, lines 27..31, bytes 857..940, hits: 0)
- Line (location: source ID 1, lines 28..29, bytes 879..894, hits: 0)
- Statement (location: source ID 1, lines 28..29, bytes 879..894, hits: 0)
- Line (location: source ID 1, lines 29..30, bytes 916..921, hits: 0)
- Statement (location: source ID 1, lines 29..30, bytes 916..921, hits: 0)
- Line (location: source ID 1, lines 34..35, bytes 1011..1023, hits: 0)
- Statement (location: source ID 1, lines 34..35, bytes 1011..1023, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 339..394, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 339..394, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 371..387, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 371..387, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 43..55, bytes 1257..1638, hits: 0)
- Function "getConfigByChainID" (location: source ID 42, lines 43..55, bytes 1257..1638, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1406..1453, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 44..52, bytes 1350..1567, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1416..1446, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1416..1446, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 47..52, bytes 1467..1593, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1575..1612, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1575..1612, hits: 0)
- Line (location: source ID 42, lines 73..97, bytes 2319..3332, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 42, lines 73..97, bytes 2319..3332, hits: 0)

Uncovered for script/Intereactions.s.sol:
- Line (location: source ID 43, lines 14..21, bytes 540..925, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 14..21, bytes 540..925, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 623..669, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 623..669, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 651..669, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 679..743, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 679..743, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 753..803, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 753..803, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 813..874, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 813..874, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 832..874, hits: 0)
- Line (location: source ID 43, lines 19..20, bytes 884..914, hits: 0)
- Statement (location: source ID 43, lines 19..20, bytes 884..914, hits: 0)
- Line (location: source ID 43, lines 34..37, bytes 1545..1615, hits: 0)
- Function "run" (location: source ID 43, lines 34..37, bytes 1545..1615, hits: 0)
- Line (location: source ID 43, lines 35..36, bytes 1577..1608, hits: 0)
- Statement (location: source ID 43, lines 35..36, bytes 1577..1608, hits: 0)
- Line (location: source ID 43, lines 42..45, bytes 1747..1823, hits: 0)
- Function "run" (location: source ID 43, lines 42..45, bytes 1747..1823, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1783..1812, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1783..1812, hits: 0)
- Line (location: source ID 43, lines 45..53, bytes 1832..2311, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1832..2311, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1892..1938, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1892..1938, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1920..1938, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1952..2016, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1952..2016, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 2030..2094, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 2030..2094, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 2108..2157, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 2108..2157, hits: 0)
- Line (location: source ID 43, lines 50..51, bytes 2171..2221, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 2171..2221, hits: 0)
- Line (location: source ID 43, lines 51..52, bytes 2235..2300, hits: 0)
- Statement (location: source ID 43, lines 51..52, bytes 2235..2300, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 64..74, bytes 2696..3123, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2971..2997, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2971..2997, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 3015..3108, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 3015..3108, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 3126..3144, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 3126..3144, hits: 0)
- Line (location: source ID 43, lines 83..90, bytes 3226..3655, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 83..90, bytes 3226..3655, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 3308..3354, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3308..3354, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3336..3354, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3368..3423, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3368..3423, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3437..3502, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3437..3502, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3516..3566, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3516..3566, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3581..3644, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3581..3644, hits: 0)
- Line (location: source ID 43, lines 100..104, bytes 4163..4364, hits: 0)
- Function "run" (location: source ID 43, lines 100..104, bytes 4163..4364, hits: 0)
- Line (location: source ID 43, lines 101..102, bytes 4201..4295, hits: 0)
- Statement (location: source ID 43, lines 101..102, bytes 4201..4295, hits: 0)
- Statement (location: source ID 43, lines 101..102, bytes 4232..4295, hits: 0)
- Line (location: source ID 43, lines 102..103, bytes 4309..4353, hits: 0)
- Statement (location: source ID 43, lines 102..103, bytes 4309..4353, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, lines 162..165, bytes 5683..5739, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5697..5728, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5697..5728, hits: 0)
- Line (location: source ID 44, lines 173..176, bytes 5836..5931, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 173..176, bytes 5836..5931, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5904..5924, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5904..5924, hits: 0)

Uncovered for test/Mock/LinkToken.t.sol:
- Line (location: source ID 46, lines 19..22, bytes 536..617, hits: 0)
- Function "mint" (location: source ID 46, lines 19..22, bytes 536..617, hits: 0)
- Line (location: source ID 46, lines 20..21, bytes 594..610, hits: 0)
- Statement (location: source ID 46, lines 20..21, bytes 594..610, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 1002..1383, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 1002..1383, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1124..1151, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1124..1151, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1219..1264, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1219..1264, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1278..1293, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1278..1293, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1295..1356, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1309..1345, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1309..1345, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1365..1376, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1365..1376, hits: 0)
- Line (location: source ID 46, lines 43..47, bytes 1405..1611, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1405..1611, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1498..1543, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1498..1543, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1553..1604, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1553..1604, hits: 0)
- Line (location: source ID 46, lines 48..55, bytes 1617..1816, hits: 0)
- Function "isContract" (location: source ID 46, lines 48..55, bytes 1617..1816, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1698..1712, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1698..1712, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1745..1773, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1745..1773, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.28, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 16):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 22):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 35):

Anchors for Contract "Script" (solc 0.8.28, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 6):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 43):
- IC 106 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..90, bytes 3226..3655, hits: 0)
- IC 106 -> Item 265
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 83..90, bytes 3226..3655, hits: 0)
- IC 735 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3308..3354, hits: 0)
- IC 735 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3308..3354, hits: 0)
- IC 736 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3336..3354, hits: 0)
- IC 776 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3368..3423, hits: 0)
- IC 776 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3368..3423, hits: 0)
- IC 894 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3437..3502, hits: 0)
- IC 894 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3437..3502, hits: 0)
- IC 1012 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3516..3566, hits: 0)
- IC 1012 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3516..3566, hits: 0)
- IC 1130 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3581..3644, hits: 0)
- IC 1130 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3581..3644, hits: 0)
- IC 78 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..99, bytes 3666..4153, hits: 14)
- IC 78 -> Item 278
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 91..99, bytes 3666..4153, hits: 14)
- IC 175 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3795..3856, hits: 14)
- IC 175 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3795..3856, hits: 14)
- IC 238 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3870..3921, hits: 14)
- IC 238 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3870..3921, hits: 14)
- IC 301 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3935..3979, hits: 14)
- IC 301 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3935..3979, hits: 14)
- IC 399 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3993..4019, hits: 14)
- IC 399 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3993..4019, hits: 14)
- IC 500 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 4033..4110, hits: 14)
- IC 500 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 4033..4110, hits: 14)
- IC 639 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 4124..4142, hits: 14)
- IC 639 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 4124..4142, hits: 14)
- IC 134 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..104, bytes 4163..4364, hits: 0)
- IC 134 -> Item 292
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 100..104, bytes 4163..4364, hits: 0)
- IC 1149 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..102, bytes 4201..4295, hits: 0)
- IC 1149 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 4201..4295, hits: 0)
- IC 1150 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 4232..4295, hits: 0)
- IC 1215 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 4309..4353, hits: 0)
- IC 1215 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 4309..4353, hits: 0)
- IC 1557 -> Item 412
- Creation code
  - Refers to item: Line (location: source ID 0, lines 20..31, bytes 559..866, hits: 0)
- IC 1557 -> Item 413
- Creation code
  - Refers to item: Function "get_most_recent_deployment" (location: source ID 0, lines 20..31, bytes 559..866, hits: 0)
- IC 1559 -> Item 414
- Creation code
  - Refers to item: Line (location: source ID 0, lines 24..30, bytes 704..859, hits: 0)
- IC 1559 -> Item 415
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 24..30, bytes 704..859, hits: 0)
- IC 1559 -> Item 416
- Creation code
  - Refers to item: Line (location: source ID 0, lines 25..30, bytes 723..859, hits: 0)
- IC 1559 -> Item 417
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 25..30, bytes 723..859, hits: 0)
- IC 1656 -> Item 418
- Creation code
  - Refers to item: Line (location: source ID 0, lines 32..104, bytes 872..3465, hits: 0)
- IC 1656 -> Item 419
- Creation code
  - Refers to item: Function "get_most_recent_deployment" (location: source ID 0, lines 32..104, bytes 872..3465, hits: 0)
- IC 1658 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 0, lines 37..38, bytes 1062..1096, hits: 0)
- IC 1658 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 37..38, bytes 1062..1096, hits: 0)
- IC 1662 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 0, lines 38..39, bytes 1106..1127, hits: 0)
- IC 1662 -> Item 423
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 38..39, bytes 1106..1127, hits: 0)
- IC 1663 -> Item 424
- Creation code
  - Refers to item: Line (location: source ID 0, lines 40..41, bytes 1138..1155, hits: 0)
- IC 1663 -> Item 425
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 40..41, bytes 1138..1155, hits: 0)
- IC 1664 -> Item 426
- Creation code
  - Refers to item: Line (location: source ID 0, lines 41..42, bytes 1165..1232, hits: 0)
- IC 1664 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 41..42, bytes 1165..1232, hits: 0)
- IC 1700 -> Item 428
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 41..42, bytes 1196..1232, hits: 0)
- IC 1827 -> Item 429
- Creation code
  - Refers to item: Line (location: source ID 0, lines 42..43, bytes 1247..1260, hits: 0)
- IC 1827 -> Item 430
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 42..43, bytes 1247..1260, hits: 0)
- IC 1832 -> Item 431
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 42..43, bytes 1262..1280, hits: 0)
- IC 2431 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 42..43, bytes 1282..1285, hits: 0)
- IC 1841 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 0, lines 43..44, bytes 1301..1362, hits: 0)
- IC 1841 -> Item 434
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 43..44, bytes 1301..1362, hits: 0)
- IC 1842 -> Item 435
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 43..44, bytes 1332..1362, hits: 0)
- IC 1883 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 0, lines 45..50, bytes 1397..1612, hits: 0)
- IC 1883 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 45..50, bytes 1397..1612, hits: 0)
- IC 1883 -> Item 438
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 45..49, bytes 1397..1557, hits: 0)
- IC 1883 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 45..48, bytes 1397..1505, hits: 0)
- IC 2096 -> Item 440
- Creation code
  - Refers to item: Line (location: source ID 0, lines 48..49, bytes 1525..1557, hits: 0)
- IC 2096 -> Item 441
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 48..49, bytes 1525..1557, hits: 0)
- IC 2176 -> Item 442
- Creation code
  - Refers to item: Line (location: source ID 0, lines 49..50, bytes 1577..1612, hits: 0)
- IC 2176 -> Item 443
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 49..50, bytes 1577..1612, hits: 0)
- IC 2255 -> Item 444
- Creation code
  - Refers to item: Line (location: source ID 0, lines 50..54, bytes 1627..1787, hits: 0)
- IC 2255 -> Item 445
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 0, lines 50..54, bytes 1627..1787, hits: 0)
- IC 2255 -> Item 446
- Creation code
  - Refers to item: Line (location: source ID 0, lines 51..52, bytes 1645..1693, hits: 0)
- IC 2255 -> Item 447
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 51..52, bytes 1645..1693, hits: 0)
- IC 2291 -> Item 448
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 51..52, bytes 1666..1693, hits: 0)
- IC 2415 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 0, lines 52..53, bytes 1711..1772, hits: 0)
- IC 2415 -> Item 450
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 52..53, bytes 1711..1772, hits: 0)
- IC 2445 -> Item 451
- Creation code
  - Refers to item: Line (location: source ID 0, lines 55..56, bytes 1811..1824, hits: 0)
- IC 2445 -> Item 452
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 55..56, bytes 1811..1824, hits: 0)
- IC 2450 -> Item 453
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 55..56, bytes 1826..1844, hits: 0)
- IC 3279 -> Item 454
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 55..56, bytes 1846..1849, hits: 0)
- IC 2459 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 0, lines 56..57, bytes 1865..1902, hits: 0)
- IC 2459 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 56..57, bytes 1865..1902, hits: 0)
- IC 2489 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 0, lines 58..63, bytes 1937..2140, hits: 0)
- IC 2489 -> Item 458
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 58..63, bytes 1937..2140, hits: 0)
- IC 2489 -> Item 459
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 58..62, bytes 1937..2089, hits: 0)
- IC 2489 -> Item 460
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 58..61, bytes 1937..2041, hits: 0)
- IC 2706 -> Item 461
- Creation code
  - Refers to item: Line (location: source ID 0, lines 61..62, bytes 2061..2089, hits: 0)
- IC 2706 -> Item 462
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 61..62, bytes 2061..2089, hits: 0)
- IC 2790 -> Item 463
- Creation code
  - Refers to item: Line (location: source ID 0, lines 62..63, bytes 2109..2140, hits: 0)
- IC 2790 -> Item 464
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 62..63, bytes 2109..2140, hits: 0)
- IC 2873 -> Item 465
- Creation code
  - Refers to item: Line (location: source ID 0, lines 63..83, bytes 2155..2923, hits: 0)
- IC 2873 -> Item 466
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 0, lines 63..83, bytes 2155..2923, hits: 0)
- IC 2873 -> Item 467
- Creation code
  - Refers to item: Line (location: source ID 0, lines 64..65, bytes 2173..2192, hits: 0)
- IC 2873 -> Item 468
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 64..65, bytes 2173..2192, hits: 0)
- IC 2877 -> Item 469
- Creation code
  - Refers to item: Line (location: source ID 0, lines 65..66, bytes 2210..2254, hits: 0)
- IC 2877 -> Item 470
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 65..66, bytes 2210..2254, hits: 0)
- IC 2913 -> Item 471
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 65..66, bytes 2231..2254, hits: 0)
- IC 3041 -> Item 472
- Creation code
  - Refers to item: Line (location: source ID 0, lines 67..68, bytes 2273..2329, hits: 0)
- IC 3041 -> Item 473
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 67..68, bytes 2273..2329, hits: 0)
- IC 3077 -> Item 474
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 67..68, bytes 2293..2329, hits: 0)
- IC 3198 -> Item 475
- Creation code
  - Refers to item: Line (location: source ID 0, lines 69..70, bytes 2352..2377, hits: 0)
- IC 3198 -> Item 476
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 69..70, bytes 2352..2377, hits: 0)
- IC 3206 -> Item 477
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 0, lines 69..82, bytes 2379..2909, hits: 0)
- IC 3206 -> Item 478
- Creation code
  - Refers to item: Line (location: source ID 0, lines 70..75, bytes 2401..2556, hits: 0)
- IC 3206 -> Item 479
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 70..75, bytes 2401..2556, hits: 0)
- IC 3219 -> Item 480
- Creation code
  - Refers to item: Line (location: source ID 0, lines 78..79, bytes 2788..2815, hits: 0)
- IC 3219 -> Item 481
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 78..79, bytes 2788..2815, hits: 0)
- IC 3270 -> Item 482
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 0, lines 78..81, bytes 2817..2891, hits: 0)
- IC 3270 -> Item 483
- Creation code
  - Refers to item: Line (location: source ID 0, lines 79..80, bytes 2843..2868, hits: 0)
- IC 3270 -> Item 484
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 79..80, bytes 2843..2868, hits: 0)
- IC 3293 -> Item 485
- Creation code
  - Refers to item: Line (location: source ID 0, lines 85..86, bytes 2947..2960, hits: 0)
- IC 3293 -> Item 486
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 85..86, bytes 2947..2960, hits: 0)
- IC 3298 -> Item 487
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 0, lines 85..88, bytes 2962..3051, hits: 0)
- IC 3298 -> Item 488
- Creation code
  - Refers to item: Line (location: source ID 0, lines 86..87, bytes 2976..3040, hits: 0)
- IC 3298 -> Item 489
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 86..87, bytes 2976..3040, hits: 0)
- IC 3357 -> Item 490
- Creation code
  - Refers to item: Line (location: source ID 0, lines 89..90, bytes 3065..3092, hits: 0)
- IC 3357 -> Item 491
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 89..90, bytes 3065..3092, hits: 0)
- IC 3408 -> Item 492
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 0, lines 89..92, bytes 3094..3139, hits: 0)
- IC 3537 -> Item 493
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 0, lines 89..101, bytes 3061..3426, hits: 0)
- IC 3408 -> Item 494
- Creation code
  - Refers to item: Line (location: source ID 0, lines 90..91, bytes 3108..3128, hits: 0)
- IC 3408 -> Item 495
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 90..91, bytes 3108..3128, hits: 0)
- IC 3420 -> Item 496
- Creation code
  - Refers to item: Line (location: source ID 0, lines 92..102, bytes 3159..3448, hits: 0)
- IC 3420 -> Item 497
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 92..102, bytes 3159..3448, hits: 0)
- IC 4264 -> Item 498
- Creation code
  - Refers to item: Line (location: source ID 0, lines 105..141, bytes 3471..4620, hits: 0)
- IC 4264 -> Item 499
- Creation code
  - Refers to item: Function "processRun" (location: source ID 0, lines 105..141, bytes 3471..4620, hits: 0)
- IC 4266 -> Item 500
- Creation code
  - Refers to item: Line (location: source ID 0, lines 111..112, bytes 3652..3665, hits: 0)
- IC 4266 -> Item 501
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 111..112, bytes 3652..3665, hits: 0)
- IC 4306 -> Item 502
- Creation code
  - Refers to item: Line (location: source ID 0, lines 112..116, bytes 3679..3802, hits: 0)
- IC 4306 -> Item 503
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 112..116, bytes 3679..3802, hits: 0)
- IC 5229 -> Item 504
- Creation code
  - Refers to item: Line (location: source ID 0, lines 116..117, bytes 3816..3819, hits: 0)
- IC 5229 -> Item 505
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 116..117, bytes 3816..3819, hits: 0)
- IC 4619 -> Item 506
- Creation code
  - Refers to item: Line (location: source ID 0, lines 118..123, bytes 3844..4005, hits: 0)
- IC 4619 -> Item 507
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 118..123, bytes 3844..4005, hits: 0)
- IC 4655 -> Item 508
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 118..123, bytes 3877..4005, hits: 0)
- IC 4845 -> Item 509
- Creation code
  - Refers to item: Line (location: source ID 0, lines 123..124, bytes 4023..4063, hits: 0)
- IC 4845 -> Item 510
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 123..124, bytes 4023..4063, hits: 0)
- IC 4971 -> Item 511
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 0, lines 123..137, bytes 4065..4573, hits: 0)
- IC 4971 -> Item 512
- Creation code
  - Refers to item: Line (location: source ID 0, lines 124..127, bytes 4083..4191, hits: 0)
- IC 4971 -> Item 513
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 124..127, bytes 4083..4191, hits: 0)
- IC 4972 -> Item 514
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 124..127, bytes 4120..4191, hits: 0)
- IC 4993 -> Item 515
- Creation code
  - Refers to item: Line (location: source ID 0, lines 127..128, bytes 4213..4257, hits: 0)
- IC 4993 -> Item 516
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 127..128, bytes 4213..4257, hits: 0)
- IC 5017 -> Item 517
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 0, lines 127..136, bytes 4259..4559, hits: 0)
- IC 5017 -> Item 518
- Creation code
  - Refers to item: Line (location: source ID 0, lines 128..135, bytes 4281..4540, hits: 0)
- IC 5017 -> Item 519
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 128..135, bytes 4281..4540, hits: 0)
- IC 5249 -> Item 520
- Creation code
  - Refers to item: Line (location: source ID 0, lines 139..140, bytes 4593..4613, hits: 0)
- IC 5249 -> Item 521
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 139..140, bytes 4593..4613, hits: 0)
- IC 3718 -> Item 522
- Creation code
  - Refers to item: Line (location: source ID 0, lines 142..154, bytes 4626..4977, hits: 0)
- IC 3718 -> Item 523
- Creation code
  - Refers to item: Function "normalizePath" (location: source ID 0, lines 142..154, bytes 4626..4977, hits: 0)
- IC 3721 -> Item 524
- Creation code
  - Refers to item: Line (location: source ID 0, lines 146..147, bytes 4783..4811, hits: 0)
- IC 3721 -> Item 525
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 146..147, bytes 4783..4811, hits: 0)
- IC 3725 -> Item 526
- Creation code
  - Refers to item: Line (location: source ID 0, lines 147..148, bytes 4826..4839, hits: 0)
- IC 3725 -> Item 527
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 147..148, bytes 4826..4839, hits: 0)
- IC 3730 -> Item 528
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 147..148, bytes 4841..4853, hits: 0)
- IC 3940 -> Item 529
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 147..148, bytes 4855..4858, hits: 0)
- IC 3739 -> Item 530
- Creation code
  - Refers to item: Line (location: source ID 0, lines 148..149, bytes 4878..4890, hits: 0)
- IC 3739 -> Item 531
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 148..149, bytes 4878..4890, hits: 0)
- IC 3841 -> Item 532
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 0, lines 148..151, bytes 4892..4935, hits: 0)
- IC 3841 -> Item 533
- Creation code
  - Refers to item: Line (location: source ID 0, lines 149..150, bytes 4910..4920, hits: 0)
- IC 3841 -> Item 534
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 149..150, bytes 4910..4920, hits: 0)
- IC 3954 -> Item 535
- Creation code
  - Refers to item: Line (location: source ID 0, lines 152..153, bytes 4954..4970, hits: 0)
- IC 3954 -> Item 536
- Creation code
  - Refers to item: Statement (location: source ID 0, lines 152..153, bytes 4954..4970, hits: 0)
- IC 5427 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 1, lines 6..14, bytes 93..321, hits: 0)
- IC 5427 -> Item 299
- Creation code
  - Refers to item: Function "isEqualTo" (location: source ID 1, lines 6..14, bytes 93..321, hits: 0)
- IC 5429 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 1, lines 10..13, bytes 213..314, hits: 0)
- IC 5429 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 10..13, bytes 213..314, hits: 0)
- IC 5429 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 1, lines 11..13, bytes 232..314, hits: 0)
- IC 5429 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 11..13, bytes 232..314, hits: 0)
- IC 5468 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 11..12, bytes 232..265, hits: 0)
- IC 5429 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 1, lines 12..13, bytes 281..314, hits: 0)
- IC 5429 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 12..13, bytes 281..314, hits: 0)
- IC 3962 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 1, lines 15..36, bytes 327..1030, hits: 0)
- IC 3962 -> Item 308
- Creation code
  - Refers to item: Function "contains" (location: source ID 1, lines 15..36, bytes 327..1030, hits: 0)
- IC 3964 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 1, lines 19..20, bytes 447..481, hits: 0)
- IC 3964 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 19..20, bytes 447..481, hits: 0)
- IC 3968 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 1, lines 20..21, bytes 491..531, hits: 0)
- IC 3968 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 20..21, bytes 491..531, hits: 0)
- IC 3972 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 1, lines 21..22, bytes 545..605, hits: 0)
- IC 3972 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 21..22, bytes 545..605, hits: 0)
- IC 3972 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 21..22, bytes 545..581, hits: 0)
- IC 3983 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 21..22, bytes 585..605, hits: 0)
- IC 4003 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 1, lines 24..25, bytes 647..657, hits: 0)
- IC 4003 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 24..25, bytes 647..657, hits: 0)
- IC 4008 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 24..25, bytes 659..700, hits: 0)
- IC 4008 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 24..25, bytes 664..700, hits: 0)
- IC 4233 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 24..25, bytes 702..705, hits: 0)
- IC 4028 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 1, lines 25..26, bytes 721..740, hits: 0)
- IC 4028 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 25..26, bytes 721..740, hits: 0)
- IC 4033 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 1, lines 26..27, bytes 759..769, hits: 0)
- IC 4033 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 26..27, bytes 759..769, hits: 0)
- IC 4038 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 26..27, bytes 771..793, hits: 0)
- IC 4199 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 26..27, bytes 795..798, hits: 0)
- IC 4047 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 1, lines 27..28, bytes 822..855, hits: 0)
- IC 4047 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 27..28, bytes 822..855, hits: 0)
- IC 4191 -> Item 330
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 1, lines 27..31, bytes 857..940, hits: 0)
- IC 4191 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 1, lines 28..29, bytes 879..894, hits: 0)
- IC 4191 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 28..29, bytes 879..894, hits: 0)
- IC 4194 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 1, lines 29..30, bytes 916..921, hits: 0)
- IC 4194 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 29..30, bytes 916..921, hits: 0)
- IC 4253 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 1, lines 34..35, bytes 1011..1023, hits: 0)
- IC 4253 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 1, lines 34..35, bytes 1011..1023, hits: 0)

Anchors for Contract "stdError" (solc 0.8.28, source ID 21):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 36):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 42):
- IC 176 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..42, bytes 1160..1251, hits: 14)
- IC 176 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 39..42, bytes 1160..1251, hits: 14)
- IC 188 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1184..1244, hits: 14)
- IC 188 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1184..1244, hits: 14)
- IC 515 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 60..72, bytes 1765..2313, hits: 14)
- IC 515 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 60..72, bytes 1765..2313, hits: 14)
- IC 524 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 61..71, bytes 1849..2306, hits: 14)
- IC 524 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 61..71, bytes 1849..2306, hits: 14)
- IC 484 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..55, bytes 1257..1638, hits: 0)
- IC 484 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 42, lines 43..55, bytes 1257..1638, hits: 0)
- IC 2734 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1353..1405, hits: 28)
- IC 2734 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1353..1405, hits: 28)
- IC 2836 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1406..1453, hits: 0)
- IC 3226 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 44..52, bytes 1350..1567, hits: 0)
- IC 2836 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1416..1446, hits: 0)
- IC 2836 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1416..1446, hits: 0)
- IC 3206 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1471..1496, hits: 28)
- IC 3206 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1471..1496, hits: 28)
- IC 3212 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 47..50, bytes 1497..1548, hits: 28)
- IC 3226 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 47..52, bytes 1467..1593, hits: 0)
- IC 3212 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1511..1537, hits: 28)
- IC 3212 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1511..1537, hits: 28)
- IC 3212 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1518..1537, hits: 28)
- IC 3227 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1575..1612, hits: 0)
- IC 3227 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1575..1612, hits: 0)
- IC 424 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..59, bytes 1644..1759, hits: 28)
- IC 424 -> Item 22
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 56..59, bytes 1644..1759, hits: 28)
- IC 2684 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..58, bytes 1712..1752, hits: 28)
- IC 2684 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..58, bytes 1712..1752, hits: 28)
- IC 2684 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..58, bytes 1719..1752, hits: 28)
- IC 532 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 60..72, bytes 1765..2313, hits: 14)
- IC 532 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 60..72, bytes 1765..2313, hits: 14)
- IC 3290 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..71, bytes 1849..2306, hits: 14)
- IC 3290 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..71, bytes 1849..2306, hits: 14)
- IC 182 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..97, bytes 2319..3332, hits: 0)
- IC 182 -> Item 31
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 42, lines 73..97, bytes 2319..3332, hits: 0)
- IC 601 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2401..2448, hits: 28)
- IC 601 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2401..2448, hits: 28)
- IC 688 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 74..77, bytes 2449..2499, hits: 14)
- IC 688 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2463..2488, hits: 14)
- IC 688 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2463..2488, hits: 14)
- IC 1075 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2509..2528, hits: 14)
- IC 1075 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2509..2528, hits: 14)
- IC 1165 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..81, bytes 2538..2680, hits: 14)
- IC 1165 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..81, bytes 2538..2680, hits: 14)
- IC 1166 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2595..2680, hits: 14)
- IC 1166 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2595..2680, hits: 14)
- IC 1272 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2690..2727, hits: 14)
- IC 1272 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2690..2727, hits: 14)
- IC 1273 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2712..2727, hits: 14)
- IC 1348 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2737..2755, hits: 14)
- IC 1348 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2737..2755, hits: 14)
- IC 1438 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..94, bytes 2765..3293, hits: 14)
- IC 1438 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..94, bytes 2765..3293, hits: 14)
- IC 1938 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 3303..3328, hits: 14)
- IC 1938 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 3303..3328, hits: 14)

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 5):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 18):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 46):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 43):
- IC 328 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..21, bytes 540..925, hits: 0)
- IC 328 -> Item 187
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 14..21, bytes 540..925, hits: 0)
- IC 1003 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 623..669, hits: 0)
- IC 1003 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 623..669, hits: 0)
- IC 1004 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 651..669, hits: 0)
- IC 1044 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 679..743, hits: 0)
- IC 1044 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 679..743, hits: 0)
- IC 1162 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 753..803, hits: 0)
- IC 1162 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 753..803, hits: 0)
- IC 1280 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 813..874, hits: 0)
- IC 1280 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 813..874, hits: 0)
- IC 1281 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 832..874, hits: 0)
- IC 1294 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 884..914, hits: 0)
- IC 1294 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 884..914, hits: 0)
- IC 149 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..32, bytes 934..1538, hits: 14)
- IC 149 -> Item 201
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 22..32, bytes 934..1538, hits: 14)
- IC 422 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1046..1110, hits: 14)
- IC 422 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1046..1110, hits: 14)
- IC 491 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1120..1146, hits: 14)
- IC 491 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1120..1146, hits: 14)
- IC 592 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1156..1231, hits: 14)
- IC 592 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1156..1231, hits: 14)
- IC 593 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1172..1231, hits: 14)
- IC 740 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1325..1343, hits: 14)
- IC 740 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1325..1343, hits: 14)
- IC 830 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1353..1400, hits: 14)
- IC 830 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1353..1400, hits: 14)
- IC 893 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1410..1485, hits: 14)
- IC 893 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1410..1485, hits: 14)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1495..1526, hits: 14)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1495..1526, hits: 14)
- IC 318 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..37, bytes 1545..1615, hits: 0)
- IC 318 -> Item 218
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 34..37, bytes 1545..1615, hits: 0)
- IC 989 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1577..1608, hits: 0)
- IC 989 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1577..1608, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 20):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 8):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 26):

Anchors for Contract "Vm" (solc 0.8.28, source ID 30):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 38):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 27):

Anchors for Contract "Test" (solc 0.8.28, source ID 29):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 7):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 39):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 35):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 35):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 30):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 35):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 24):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 43):
- IC 348 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..45, bytes 1747..1823, hits: 0)
- IC 348 -> Item 222
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 42..45, bytes 1747..1823, hits: 0)
- IC 2033 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1783..1812, hits: 0)
- IC 2033 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1783..1812, hits: 0)
- IC 190 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..53, bytes 1832..2311, hits: 0)
- IC 190 -> Item 226
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1832..2311, hits: 0)
- IC 431 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1892..1938, hits: 0)
- IC 431 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1892..1938, hits: 0)
- IC 432 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1920..1938, hits: 0)
- IC 472 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1952..2016, hits: 0)
- IC 472 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1952..2016, hits: 0)
- IC 590 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2030..2094, hits: 0)
- IC 590 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2030..2094, hits: 0)
- IC 708 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2108..2157, hits: 0)
- IC 708 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2108..2157, hits: 0)
- IC 826 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2171..2221, hits: 0)
- IC 826 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2171..2221, hits: 0)
- IC 944 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2235..2300, hits: 0)
- IC 944 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2235..2300, hits: 0)
- IC 260 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..79, bytes 2321..3172, hits: 14)
- IC 260 -> Item 241
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 54..79, bytes 2321..3172, hits: 14)
- IC 999 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2502..2554, hits: 14)
- IC 999 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2502..2554, hits: 14)
- IC 1062 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2568..2618, hits: 14)
- IC 1062 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2568..2618, hits: 14)
- IC 1125 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2632..2681, hits: 14)
- IC 1125 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2632..2681, hits: 14)
- IC 1191 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2700..2731, hits: 14)
- IC 1191 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2700..2731, hits: 14)
- IC 1232 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 64..70, bytes 2732..2936, hits: 14)
- IC 1850 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 64..74, bytes 2696..3123, hits: 0)
- IC 1232 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2750..2776, hits: 14)
- IC 1232 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2750..2776, hits: 14)
- IC 1333 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2794..2884, hits: 14)
- IC 1333 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2794..2884, hits: 14)
- IC 1492 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2903..2921, hits: 14)
- IC 1492 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2903..2921, hits: 14)
- IC 1622 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2971..2997, hits: 0)
- IC 1622 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2971..2997, hits: 0)
- IC 1723 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 3015..3108, hits: 0)
- IC 1723 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 3015..3108, hits: 0)
- IC 1923 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 3126..3144, hits: 0)
- IC 1923 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 3126..3144, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 25):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 16):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 42):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 16):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 23):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 12):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 47):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 20):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 13):

Anchors for Contract "console" (solc 0.8.28, source ID 31):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 2):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 9):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 44):
- IC 28 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 67..84, bytes 1921..2434, hits: 14)
- IC 28 -> Item 53
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 67..84, bytes 1921..2434, hits: 14)
- IC 486 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2164..2191, hits: 14)
- IC 486 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2164..2191, hits: 14)
- IC 494 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2201..2222, hits: 14)
- IC 494 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2201..2222, hits: 14)
- IC 502 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2232..2251, hits: 14)
- IC 502 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2232..2251, hits: 14)
- IC 510 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2261..2294, hits: 14)
- IC 510 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2261..2294, hits: 14)
- IC 518 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2304..2341, hits: 14)
- IC 518 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2304..2341, hits: 14)
- IC 539 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2352..2385, hits: 14)
- IC 539 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2352..2385, hits: 14)
- IC 546 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2395..2427, hits: 14)
- IC 546 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2395..2427, hits: 14)
- IC 359 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..102, bytes 2440..3074, hits: 272)
- IC 359 -> Item 69
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 85..102, bytes 2440..3074, hits: 272)
- IC 1100 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2490..2509, hits: 272)
- IC 1100 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2490..2509, hits: 272)
- IC 1162 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2668..2693, hits: 272)
- IC 1162 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2668..2693, hits: 272)
- IC 1202 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 89..93, bytes 2695..2794, hits: 1)
- IC 1202 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2709..2731, hits: 1)
- IC 1202 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2709..2731, hits: 1)
- IC 1264 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2745..2783, hits: 1)
- IC 1264 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2745..2783, hits: 1)
- IC 1314 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2806..2839, hits: 271)
- IC 1314 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2806..2839, hits: 271)
- IC 1372 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 93..97, bytes 2840..2932, hits: 1)
- IC 1372 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2854..2876, hits: 1)
- IC 1372 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2854..2876, hits: 1)
- IC 1434 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2890..2920, hits: 1)
- IC 1434 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2890..2920, hits: 1)
- IC 1484 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2941..2976, hits: 270)
- IC 1484 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2941..2976, hits: 270)
- IC 1580 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2986..3016, hits: 270)
- IC 1580 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2986..3016, hits: 270)
- IC 1647 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3026..3066, hits: 270)
- IC 1647 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3026..3066, hits: 270)
- IC 451 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..126, bytes 3588..4093, hits: 4)
- IC 451 -> Item 93
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 114..126, bytes 3588..4093, hits: 4)
- IC 2328 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3741..3813, hits: 10)
- IC 2328 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3741..3813, hits: 10)
- IC 2380 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3824..3871, hits: 10)
- IC 2380 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3824..3871, hits: 10)
- IC 2381 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3838..3871, hits: 10)
- IC 2437 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3881..3924, hits: 10)
- IC 2437 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3881..3924, hits: 10)
- IC 2438 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3899..3924, hits: 10)
- IC 2443 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3934..3972, hits: 10)
- IC 2443 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3934..3972, hits: 10)
- IC 2444 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3952..3972, hits: 10)
- IC 2454 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3982..4048, hits: 10)
- IC 2454 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3982..4048, hits: 10)
- IC 2484 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 4058..4082, hits: 10)
- IC 2484 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 4058..4082, hits: 10)
- IC 369 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..149, bytes 4105..5047, hits: 6)
- IC 369 -> Item 110
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 129..149, bytes 4105..5047, hits: 6)
- IC 1712 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4180..4219, hits: 6)
- IC 1712 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4180..4219, hits: 6)
- IC 1713 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4204..4219, hits: 6)
- IC 1739 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4232..4245, hits: 6)
- IC 1739 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4232..4245, hits: 6)
- IC 1744 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 131..134, bytes 4246..4366, hits: 1)
- IC 1744 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4260..4355, hits: 1)
- IC 1744 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4260..4355, hits: 1)
- IC 1847 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4376..4415, hits: 5)
- IC 1847 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4376..4415, hits: 5)
- IC 1890 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..145, bytes 4427..4840, hits: 5)
- IC 1890 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..145, bytes 4427..4840, hits: 5)
- IC 2076 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 4851..4915, hits: 5)
- IC 2076 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 4851..4915, hits: 5)
- IC 2077 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 4871..4915, hits: 5)
- IC 2233 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 4925..4962, hits: 5)
- IC 2233 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 4925..4962, hits: 5)
- IC 3820 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, lines 150..169, bytes 5053..5790, hits: 1)
- IC 3820 -> Item 129
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 150..169, bytes 5053..5790, hits: 1)
- IC 3821 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..152, bytes 5167..5224, hits: 1)
- IC 3821 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 151..152, bytes 5167..5224, hits: 1)
- IC 3822 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 151..152, bytes 5191..5224, hits: 1)
- IC 3866 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..153, bytes 5234..5289, hits: 1)
- IC 3866 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 5234..5289, hits: 1)
- IC 3929 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5299..5328, hits: 1)
- IC 3929 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5299..5328, hits: 1)
- IC 3993 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 5338..5370, hits: 1)
- IC 3993 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 5338..5370, hits: 1)
- IC 4035 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5381..5417, hits: 1)
- IC 4035 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5381..5417, hits: 1)
- IC 4130 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5427..5460, hits: 1)
- IC 4130 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5427..5460, hits: 1)
- IC 4137 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5591..5660, hits: 1)
- IC 4137 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5591..5660, hits: 1)
- IC 4138 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5609..5660, hits: 1)
- IC 4241 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5673..5681, hits: 1)
- IC 4241 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5673..5681, hits: 1)
- IC 4246 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 162..165, bytes 5683..5739, hits: 0)
- IC 4246 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5697..5728, hits: 0)
- IC 4246 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5697..5728, hits: 0)
- IC 4296 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5748..5781, hits: 1)
- IC 4296 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5748..5781, hits: 1)
- IC 235 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..176, bytes 5836..5931, hits: 0)
- IC 235 -> Item 154
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 173..176, bytes 5836..5931, hits: 0)
- IC 844 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5904..5924, hits: 0)
- IC 844 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5904..5924, hits: 0)
- IC 277 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..181, bytes 5937..6041, hits: 4)
- IC 277 -> Item 158
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 177..181, bytes 5937..6041, hits: 4)
- IC 883 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..180, bytes 6014..6034, hits: 4)
- IC 883 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 6014..6034, hits: 4)
- IC 742 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..186, bytes 6047..6174, hits: 1)
- IC 742 -> Item 162
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 182..186, bytes 6047..6174, hits: 1)
- IC 3734 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 6136..6167, hits: 1)
- IC 3734 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 6136..6167, hits: 1)
- IC 658 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..191, bytes 6180..6284, hits: 2)
- IC 658 -> Item 166
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, lines 187..191, bytes 6180..6284, hits: 2)
- IC 3466 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 6255..6277, hits: 2)
- IC 3466 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 6255..6277, hits: 2)
- IC 409 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..196, bytes 6290..6392, hits: 1)
- IC 409 -> Item 170
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, lines 192..196, bytes 6290..6392, hits: 1)
- IC 2286 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 194..195, bytes 6364..6385, hits: 1)
- IC 2286 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 194..195, bytes 6364..6385, hits: 1)
- IC 700 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, lines 197..204, bytes 6398..6687, hits: 1)
- IC 700 -> Item 174
- Creation code
  - Refers to item: Function "returnPlayers" (location: source ID 44, lines 197..204, bytes 6398..6687, hits: 1)
- IC 3476 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 198..199, bytes 6470..6528, hits: 1)
- IC 3476 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 198..199, bytes 6470..6528, hits: 1)
- IC 3477 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 198..199, bytes 6497..6528, hits: 1)
- IC 3557 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, lines 199..200, bytes 6539..6552, hits: 1)
- IC 3557 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 199..200, bytes 6539..6552, hits: 1)
- IC 3562 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 199..200, bytes 6554..6574, hits: 2)
- IC 3712 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 199..200, bytes 6576..6579, hits: 1)
- IC 3575 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, lines 200..201, bytes 6591..6616, hits: 1)
- IC 3575 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 200..201, bytes 6591..6616, hits: 1)
- IC 3726 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 44, lines 202..203, bytes 6670..6684, hits: 1)
- IC 3726 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 202..203, bytes 6670..6684, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 25):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 40):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 19):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 3):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 4):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 34):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 37):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 0):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 41):
- IC 98 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 339..394, hits: 0)
- IC 98 -> Item 374
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 339..394, hits: 0)
- IC 1233 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 371..387, hits: 0)
- IC 1233 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 371..387, hits: 0)
- IC 67 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..48, bytes 400..1846, hits: 14)
- IC 67 -> Item 378
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..48, bytes 400..1846, hits: 14)
- IC 141 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 472..519, hits: 14)
- IC 141 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 472..519, hits: 14)
- IC 142 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 501..519, hits: 14)
- IC 182 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 622..690, hits: 14)
- IC 182 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 622..690, hits: 14)
- IC 183 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 666..690, hits: 14)
- IC 296 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 704..730, hits: 14)
- IC 296 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 704..730, hits: 14)
- IC 307 -> Item 387
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 21..30, bytes 731..1238, hits: 14)
- IC 307 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 745..809, hits: 14)
- IC 307 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 745..809, hits: 14)
- IC 308 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 785..809, hits: 14)
- IC 348 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 823..946, hits: 14)
- IC 348 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 823..946, hits: 14)
- IC 540 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1048..1106, hits: 14)
- IC 540 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1048..1106, hits: 14)
- IC 541 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1084..1106, hits: 14)
- IC 581 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1120..1226, hits: 14)
- IC 581 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1120..1226, hits: 14)
- IC 743 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1248..1281, hits: 14)
- IC 743 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1248..1281, hits: 14)
- IC 848 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1291..1523, hits: 14)
- IC 848 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1291..1523, hits: 14)
- IC 849 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1307..1523, hits: 14)
- IC 968 -> Item 403
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1533..1551, hits: 14)
- IC 968 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1533..1551, hits: 14)
- IC 1058 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1562..1605, hits: 14)
- IC 1058 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1562..1605, hits: 14)
- IC 1059 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1588..1605, hits: 14)
- IC 1099 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1698..1799, hits: 14)
- IC 1099 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1698..1799, hits: 14)
- IC 1219 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 1810..1839, hits: 14)
- IC 1219 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1810..1839, hits: 14)

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 46):
- IC 5 -> Item 337
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 429..530, hits: 14)
- IC 5 -> Item 338
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 15..18, bytes 429..530, hits: 14)
- IC 204 -> Item 339
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 490..523, hits: 14)
- IC 204 -> Item 340
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 490..523, hits: 14)
- IC 500 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 536..617, hits: 0)
- IC 500 -> Item 342
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 19..22, bytes 536..617, hits: 0)
- IC 2012 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 594..610, hits: 0)
- IC 2012 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 594..610, hits: 0)
- IC 452 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 1002..1383, hits: 0)
- IC 452 -> Item 346
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 1002..1383, hits: 0)
- IC 1861 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1861 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1872 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1219..1264, hits: 0)
- IC 1872 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1219..1264, hits: 0)
- IC 1975 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1278..1293, hits: 0)
- IC 1975 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1278..1293, hits: 0)
- IC 1989 -> Item 353
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1295..1356, hits: 0)
- IC 1989 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1309..1345, hits: 0)
- IC 1989 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1309..1345, hits: 0)
- IC 2001 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1365..1376, hits: 0)
- IC 2001 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1365..1376, hits: 0)
- IC 3412 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3412 -> Item 359
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3413 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3413 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3417 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3417 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3395 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3395 -> Item 365
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3397 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3397 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3398 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3398 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3402 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3402 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3402 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 28):

